{
  "session_cookie": "A93xEIuY1AK5O7%2B2X4yssyBKtSMO6GvGz7VyMVygKF%2FEy6BbV%2Fwrc2ospp9KU2KnrIVQXXVokDNixeDrEUSKyxgnwzcqywWeoADOl8O4ghP%2BG5NILoqV8i%2BXrYOCrxDZvM7sJctSSFYwEXGawjbutVNEOLcfJiiqO%2FMBHOrkTjyLaMVLq8%2Bg%2FwWdt5q4D3f8zykeI%2FfTDoyKy7Ny7VdQ9GooOvUAkBRnPvzO6hYgHfRcltfE5kdQSSwiL6LraSrcpQGMZMNdMvY4OEL%2Bn7X%2BN%2Fo2%2B%2FYBmUbNB5OJLuncJvv%2BX2a1yN7I9F%2FWY7IWXguY2XBxkDPtCyFE0iP1WWxwluiyHpUgQxlem99jEDkHiCrGl%2BgRNGFdw9x9ppP2BBrnOpi02RCGTGjhWkqQNOwYqIzI0yK53GeWCZ%2FJ%2BuE4hVILA94UEtXi%3BKLcQxAvOgjdD6jU3UQE3IcJpXYDEWm2V",
  "ntfy_topic": "colgate-jobs-37a0ab01a904",
  "ntfy_server": "https://ntfy.sh"
}
